<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beej</title>
    <link rel=" stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">
        <div class="Logo">
            <img src="./Assets/logo.png" alt="">
        </div>
        <div class="navbuttons">
            <div class="button1">
                <button>Login</button>
            </div>
            <div class="button2">
                <button>SignUp</button>
            </div>


        </div>
    </nav>
    <div class="home">
        <div class="content">
            <div id="c">
                <h2> invest in places that</h2>
                <h1>MATTER TO YOU</h1>
                <h3>An investmant is said to have on 80% chances of success far
                    more attractive then one with a 20% chances failure the
                    mind con't easily recognize that they are the same
                </h3>
            </div>
        </div>
        <div class="frist-image">
            <img src="./Assets/homeimage.png" alt="">
        </div>
    </div>
    <!-- NUMBERS SECTION -->
    <div class="nums">
        <div class="data1">
            <h2>$12PM</h2>
            <p>total investment raised</p>
        </div>
        <div class="data2">
            <h2>$20M</h2>
            <p>portpolio market cap</p>
        </div>
        <div class="data3">
            <h2>500</h2>
            <p>investor transactions</p>
        </div>
        <div class="data4">
            <h2>$15M</h2>
            <p>Raised by repeat investor</p>
        </div>
    </div>

    <div class="imagerect">
        <div class="img1">


            <div class="cards">
                <h2>Community</h2>
                <div class="card1">
                    <h2>12</h2>
                    <p>live deals</p>

                </div>
                <div class="card2">
                    <h2>25</h2>
                    <p>Cities</p>
                </div>
                <div class="card3">
                    <h2>3082</h2>
                    <p>Investors</p>
                </div>
                <div class="card4">
                    <h2>963</h2>
                    <p>Startups</p>
                </div>
            </div>
        </div>
        <div class="para1">
            <p>This world of ours moust aviod become a
                community of dreadful fear and hate,and be
                instead, proud confederetion a mutual trust and respect</p>
        </div>
    </div>



    <div class="imagecircle">
        <div class="para2">
            <p>When people are finacially invested,thay want a
                retun.When the people are emotionally invested,
                they want to contributed</p>
        </div>
        <div class="img2">
                <div class="cds">  
                <h2>Bussiness engagement</h2>
                <div class="cd1">
                    <h2>$5M</h2>
                    <p>Minates of cumulative invester engagement</p>

                </div>
                <div class="cd2">
                    <h2>63</h2>
                    <p>Quations asked</p>
                </div>
                <div class="cd3">
                    <h2>202</h2>
                    <p>Minates of investment counsiling & reviews</p>
                </div>

            </div>
        </div>
    </div>
    <!-- INVESTOR SECTION -->
    <section class="Investor">
        <h1>Featured Investors</h1>

        <div class="containar">
            <div class="card-investor">
                <div class="cell">
                    <img src="./Assets/Maskimg3.png" alt class="clayimage" />
                    <h2>Clay sutton</h2>
                    <p>invested in</p>
                </div>
                <div class="logos">
                    <img src="./Assets/investorsImg1.png" alt="">
                    <img src="./Assets/investorsImg2.png" alt="">
                    <img src="./Assets/investorsImg3.png" alt="">
                </div>
            </div>
            <div class="card-investor">
                <div class="cell">
                    <img src="./Assets/Maskimg1.png" alt class="clayimage" />
                    <h2>Queenie Daves</h2>
                    <p>invested in</p>
                </div>
                <div class="logos">
                    <img src="./Assets/investorsImg4.png" alt="">
                    <img src="./Assets/investorsImg5.png" alt="">
                    <img src="./Assets/" alt="">
                </div>
            </div>
            <div class="card-investor">
                <div class="cell">
                    <img src="./Assets/Maskimg2.png" alt class="clayimage" />
                    <h2>Mark Roffy</h2>
                    <p>invested in</p>
                </div>
                <div class="logos">
                    <img src="./Assets/investorsImg7.png" alt="">
                    <img src="./Assets/investorsImg8.png" alt="">
                    <img src="./Assets/investorsImg9.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- FEATURED FOUNDERS -->
    <section class="founders">
        <h1>Featured Founders</h1>
        <div class="containar">
            <div class="call">
                <img src="./Assets/founderImg1.png" alt="">
                <h2>Norman moss</h2>
                <p>The wing</p>
            </div>

            <div class="call">
                <img src="./Assets/founderImg2.png" alt="">
              
                <h2>Don snider</h2>
                <p>Fathom</p>
            </div>

            <div class="call">
                <img src="./Assets/founderImg3.png" alt="">
                <h2>Jasmine tillery</h2>
                <p>Brightline</p>
            </div>

            <div class="call">
                <img src="./Assets/founderImg4.png" alt="">
                <h2>Frod Gordon</h2>
                <p>Lemonade</p>
            </div>
        </div>
    </section>
    <!-- SECTION SYSTEM -->
    <section class="systemlap">
        <div class="heading">
            <h2>Founder Registration</h2>
            <h2>Investors Registration</h2>
        </div>
        <div class="new1">
            <div class="system1">
                <img src="./Assets/newlaptop.png" alt="">
            </div>
            <div class="para1">
                <h1>Our Process is simple</h1>
                <p>Explore curated invesment opportunities process
                    receive returns as per pre-determined schedule
                    Lorem ipsum dolor sit amet,consectetuer
                    Lorem ipsum dolor sit amet, consectetuer</p>
            </div>
        </div>
    </section>


    <!-- PROFFESTIONALS -->
    <section class="Professionals">
        <div class="PRO">
            <h1>PROFESSIONALS FROM TOP ORGANIZATIONS</h1>
        </div>
        <div class="proimage">
            <img src="./Assets/organizImg1.png" alt="">
            <img src="./Assets/organizImg2.png" alt="">
            <img src="./Assets/organizImg3.png" alt="">
            <img src="./Assets/organizImg4.png" alt="">
            <img src="./Assets/organizImg5.png" alt="">
        </div>
    </section>
    <!-- JOIN OUR EVENTS -->
    <section class="join">
        <div class="event">
            <h1>Join our events</h1>
        </div>
        <div class="cels">
            <div class="cel">
                <h2>21st October 2022</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed diam 
                    nonummy nibh euismod tincidunt ut l</p>
            </div>
            <div class="cel">
                <h2>21st October 2022</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed diam 
                    nonummy nibh euismod tincidunt ut l</p>
            </div>
            <div class="cel">
                <h2>21st October 2022</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed diam 
                    nonummy nibh euismod tincidunt ut l</p>
            </div>
        </div>
    </section>
    
    <!-- ABOUT US -->
    <section class="about">
        <div class="us">
            <h1>About us</h1>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
                wisi enim ad minim veniam, quis nostrud exerci tation . Duis autem vel eum iriure dolor in hendrerit in
            </p>
        </div>
        <div class="leafs">
            <div class="leaf">
                <img src="./Assets/leafimg.png" alt="">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt ut</p>
            </div>
            <div class="leaf">
                <img src="./Assets/leafimg.png" alt="">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt ut</p>
            </div>
            <div class="leaf">
                <img src="./Assets/leafimg.png" alt="">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt ut</p>
            </div>
        </div>
    </section>

    <!-- WHY OUR MEMBERS LOVE US? -->
    <section class="members">
        <div class="head">
            <h1>Why our members love us?</h1>
        </div>
        <div class="mems">
            <div class="mem1">
                <img src="./Assets/Membersimg1.png" alt="">
                <img src="./Assets/Membersimg2.png" alt="">
                <img src="./Assets/Membersimg3.png" alt="">
                <img src="./Assets/Membersimg4.png" alt="">
                <img src="./Assets/Membersimg5.png" alt="">
            </div>
            <div class="mem2">
                <p>“Far far away, behind the word mountains, far from the countries Vokalia
                    <span></span> Consonantia, there live the blind texts”
                </p>
                <h1>Kenneth Silva</h1>
                <p>Apple Inc.</p>
            </div>
        </div>
    </section>
    <!-- FAQ's SECTION -->
    <section class="fronts">
        <h1>FAQ'S</h1>
        <!-- <div class="front"> -->
        <div class="new">
            <h1>What is the timing of the workshop?</h1>
            <img src="./Assets/uparrow.png" alt="">
        </div>
        <div class="new">
            <h1>Do we get recordings of the video's?</h1>
            <img src="./Assets/uparrow.png" alt="">
        </div>
        <div class="new">
            <h1>The session is live or pre-recorded?</h1>
            <img src="./Assets/uparrow.png" alt="">
        </div>
        <div class="new">
            <h1>How can I get a refund?</h1>
            <img src="./Assets/uparrow.png" alt="">
        </div>
        <div class="new">
            <h1>Do we get recordings of the video's?</h1>
            <img src="./Assets/uparrow.png" alt="">
        </div>

    </section>
    <!-- WE WANT TO SHERE WHAT WE KNOW -->
    <section class="shere">
        <h1>We want to share what we know</h1>
        <div class="know">
            <div class="to">
                <div class="to1">
                    <img src="./Assets/cardimg1.png" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <!-- </div>
            <div class="to2"> -->
                    <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...</p>
                </div>
                <div class="to2">
                    <h4>Read more</h4>
                    <p>Times of India</p>
                    <p>25th Nov 2022</p>
                </div>
            </div>
            <div class="to">
                <div class="to1">
                    <img src="./Assets/cardimg2.png" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <!-- </div>
            <div class="to2"> -->
                    <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...</p>
                </div>
                <div class="to2">
                    <h4>Read more</h4>
                    <p>Times of India</p>
                    <p>25th Nov 2022</p>
                </div>
            </div>
            <div class="to">
                <div class="to1">
                    <img src="./Assets/cardimg3.png" alt="">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <!-- </div>
            <div class="to2"> -->
                    <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...</p>
                </div>
                <div class="to2">
                    <h4>Read more</h4>
                    <p>Times of India</p>
                    <p>25th Nov 2022</p>
                </div>
            </div>
        </div>
    </section>
    <!-- botton part -->
    <section class="contact">
        <div class="row">
            <h6>Venture Capital</h6>
            <p>Lorem Ipsum is simply dummy<span></span> text of the printing and
                <span></span>typesetting industry. Lorem Ipsum has been the.
            </p>
        </div>
        <div class="row">
            <h6>Navigation</h6>
            <p>People</p>
            <p>Portfolios</p>
            <p>Webinars & Blogs</p>
        </div>
        <div class="row">
            <h6>Get in Touch</h6>
            <p>todaywebuikit.com <span></span>
                 hello@email.com <span></span>
                +377 8832 9903</p>
        </div>
        <div class="row">
            <h6>Privacy Policy</h6>
        </div>
        <div class="row">
            <h6>Terms & Conditions</h6>
            <img src="./Assets/Group 31.png" alt="">
        </div>
    </section>
</body>

</html>